{
  "name": "quran-assets",
  "version": "1.0.0",
  "description": "scripts for quran files",
  "main": "index.js",
  "repository": "git@github.com:Tarteel-io/quran-assets.git",
  "private": true,
  "type": "module"
}
